# maven-javaadv-multimodule

./: .gitignore  README.md  pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/javaadvanced/app/: AppController.java  MainProgram.java
app/src/main/resources/: default_data.txt
app/src/test/java/com/javaadvanced/app/: AppControllerTest.java
app/test/main/java/com/javaadvanced/app/: AppControllerTest.java
model/: pom.xml
model/src/main/java/com/javaadvanced/model/: KeyValuePair.java  Row.java  SearchResult.java
service/: pom.xml
service/src/main/java/com/javaadvanced/service/: IKeyValueService.java  KeyValueManager.java  KeyValueServiceImpl.java
service/src/test/java/com/javaadvanced/service/: KeyValueManagerTest.java  KeyValueServiceImplTest.java
service/src/test/resources/: default_data.txt
utils/: pom.xml
utils/src/main/java/com/javaadvanced/utils/: AbstractFileHandler.java  TxtFileHandler.java
utils/src/test/java/com/javaadvanced/utils/: TxtFileHandlerTest.java
